JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
DB_USERNAME=devharshvatsal
DB_PASSWORD=fBB3geTkn2y2iIeY
DB_URI=mongodb+srv://devharshvatsal:fBB3geTkn2y2iIeY@dev-harsh.japev5y.mongodb.net/dscitest?retryWrites=true&w=majority&appName=Dev-Harsh
